NEXT_PUBLIC_SUPABASE_URL=https://yyishvjhqrjyjrtydvzx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aXNodmpocXJqeWpydHlkdnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODU1MDksImV4cCI6MjA3ODE2MTUwOX0.x94STjfkfsn6Yz5WjLc5TkB1kSYopxFpFNreOj3w6r0
APP_URL=http://localhost:3000
